spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5432/authtest
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

api.security.token.secret=DS9JV90DSJV09ERK9VKE0VKPLVPKSPVKOPSDKVFDSOPVKPDF